<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <!-- we import arjs version without NFT but with marker + location based support -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <style>
      .photo-button {
        width: 100px;
        height: 100px;
        top: 80%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
        position: absolute;
        z-index: 100;
      }
      .circle {
        position: absolute;
        top: 12%;
        left: 12%;
        bottom: 12%;
        right: 12%;
        border-radius: 100%;
        background-color: #ffffff;
        opacity: 0.8;
      }
      .ring {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        border-radius: 100%;
        border: 0.5em solid #ffffff;
        opacity: 0.8;
      }
      .photo-button .circle,
      .photo-button .ring {
        transition: all 0.25s;
      }
      .photo-button:hover .circle {
        opacity: 1;
      }
      .photo-button:active .ring {
        opacity: 1;
      }
      .photo-button:active .circle {
        opacity: 0.5;
      }
    </style>
  </head>
  <body style="margin: 0px; overflow: hidden">
    <a-scene
      embedded
      arjs="trackingMethod: best; debugUIEnabled: false;detectionMode: mono_and_matrix; matrixCodeType: 3x3;sourceType: webcam;"
      vr-mode-ui="enabled: false"
    >
      <a-marker type="barcode" value="7" smooth="true" smooth-count="7">
        <!-- <a-box position="0 0 0" color="#4CC3D9"></a-box> -->
        <a-entity
          scale="100 100 100"
          gltf-model="./logo.glb"
          animation="property: rotation; to: 0 0 1080; loop: true; dur: 15000; easing:linear;"
        ></a-entity>
      </a-marker>
      <a-marker type="barcode" value="8" smooth="true" smooth-count="7">
        <a-entity
          scale="40 40 40"
          gltf-model="./logo.glb"
          animation="property: rotation; to: 0 0 1080; loop: true; dur: 15000; easing:linear"
        ></a-entity>
        <a-entity scale="50 1 50" gltf-model="./vip.glb"></a-entity>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
